In [1]:
import os
import pandas as pd

Combined Data for Membership in all Quarters

In [9]:
q1_file = "TripData2018/Q1Bike2018.csv"
q2_file = "TripData2018/Q2Bike2018.csv"
q3_file = "TripData2018/Q3Bike2018.csv"
q4_file = "TripData2018/Q4Bike2018.csv"

q1 = pd.read_csv(q1_file)
q2 = pd.read_csv(q2_file)
q3 = pd.read_csv(q3_file)
q4 = pd.read_csv(q4_file)

q1.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [12]:
combined_frames = [q1, q2, q3, q4]

In [16]:
combined_df = pd.concat(combined_frames)
combined_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [17]:
combined_df.to_csv("AllQuarters2018.csv")

In [20]:
allquarters_file = ("AllQuarters2018.csv")

all_qs = pd.read_csv(allquarters_file)
all_qs.head()

,Unnamed: 0,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,0,1/1/2018,5499,11483,253490,123,7
1,1,1/2/2018,18818,39352,253558,125,12
2,2,1/3/2018,24299,42853,253591,164,4
3,3,1/4/2018,1922,5328,253604,2,1
4,4,1/5/2018,4972,14303,253614,14,0

Combine Files for Trip Data

In [30]:
file_name1 = "TripData2018/JC-201801-citibike-tripdata.csv"
file_name2 = "TripData2018/JC-201802-citibike-tripdata.csv"
file_name3 = "TripData2018/JC-201803-citibike-tripdata.csv"
file_name4 = "TripData2018/JC-201804-citibike-tripdata.csv"
file_name5 = "TripData2018/JC-201805-citibike-tripdata.csv"
file_name6 = "TripData2018/JC-201806-citibike-tripdata.csv"
file_name7 = "TripData2018/JC-201807-citibike-tripdata.csv"
file_name8 = "TripData2018/JC-201808-citibike-tripdata.csv"
file_name9 = "TripData2018/JC-201809-citibike-tripdata.csv"
file_name10 = "TripData2018/JC-201810-citibike-tripdata.csv"
file_name11 = "TripData2018/JC-201811-citibike-tripdata.csv"
file_name12 = "TripData2018/JC-201812-citibike-tripdata.csv"

january_trip_data = pd.read_csv(file_name1)
february_trip_data = pd.read_csv(file_name2)
march_trip_data = pd.read_csv(file_name3)
april_trip_data = pd.read_csv(file_name4)
may_trip_data = pd.read_csv(file_name5)
june_trip_data = pd.read_csv(file_name6)
july_trip_data = pd.read_csv(file_name7)
august_trip_data = pd.read_csv(file_name8)
september_trip_data = pd.read_csv(file_name9)
october_trip_data = pd.read_csv(file_name10)
november_trip_data = pd.read_csv(file_name11)
december_trip_data = pd.read_csv(file_name12)

january_trip_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [31]:
month_frames = [january_trip_data, february_trip_data, march_trip_data, april_trip_data,
           may_trip_data, june_trip_data, july_trip_data, august_trip_data,
           september_trip_data, october_trip_data, november_trip_data, december_trip_data]

In [32]:
month_data = pd.concat(month_frames)

In [34]:
month_data.to_csv("Trip_Data_2018.csv")

In [36]:
month_data.count()

tripduration               353892
starttime                  353892
stoptime                   353892
start station id           353892
start station name         353892
start station latitude     353892
start station longitude    353892
end station id             353892
end station name           353892
end station latitude       353892
end station longitude      353892
bikeid                     353892
usertype                   353892
birth year                 353892
gender                     353892
dtype: int64